name: Flutter CI/CD

on:
  push:
    branches:
      - feature/mi_card

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.13.5'  # specify your flutter version here

      - name: Install Dependencies
        run: flutter pub get

      # Add more steps if needed, e.g., building APK or AAB, deploying to stores, etc.
      - name: Build APK
        run: flutter build apk --release

      # OR

      - name: Build AAB
        run: flutter build appbundle --release

      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: mi-card.apk
          path: build/app/outputs/flutter-apk/app-release.apk

      - name: Upload AAB
        uses: actions/upload-artifact@v3
        with:
          name: mi-card.aab
          path: build/app/outputs/flutter-apk/app-release.aab
